# CM.Community-Back-end

./: CM.Community Back-end.sln  README.md  package-lock.json
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
CM.Community Back-end/: CM.Community Back-end.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CM.Community Back-end/CM/CommunityBackend/Migrations/: ApplicationDbContextModelSnapshot.cs
CM.Community Back-end/Controllers/: GroupController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
CM.Community Back-end/DTO/: UserDTO.cs
CM.Community Back-end/Data/: ApplicationDbContext.cs
CM.Community Back-end/Migrations/: 20221215111209_firstmigration.Designer.cs  20221215111209_firstmigration.cs  20221216085908_addedmodels.Designer.cs  20221216085908_addedmodels.cs  20221219154254_addedmaxlength.Designer.cs  20221219154254_addedmaxlength.cs  20221219154855_editMaxLength.Designer.cs  20221219154855_editMaxLength.cs  20221220084446_addedmaxlength.Designer.cs  20221220084446_addedmaxlength.cs  20221220084843_deletedusername.Designer.cs  20221220084843_deletedusername.cs  20221220123314_onlinemigr.Designer.cs  20221220123314_onlinemigr.cs  20221221095849_newMigration.Designer.cs  20221221095849_newMigration.cs  20221221100536_longerpasswordlength.cs  20221221120951_usergroupEdit.cs  20221221143908_editedPost.cs  20230112104350_deletinguserpost.cs  20230113181758_addnametopost.cs  20230116093152_groupnamepost.Designer.cs  20230116094005_groupnamepostnull.Designer.cs  20230116094128_groupnamepostnullable.Designer.cs  20230117131414_removeunusedtables.cs  ApplicationDbContextModelSnapshot.cs
CM.Community Back-end/Models/: AttachmentPost.cs  Comment.cs  CommentPost.cs  Group.cs  Post.cs  ProfilePicture.cs  Tag.cs  TagPost.cs  User.cs  UserGroup.cs  UserPost.cs
CM.Community Back-end/Services/: configureServices.cs
CM.Community Back-end/Services/GroupService/: GroupService.cs  IGroupService.cs
CM.Community Back-end/Services/PostService/: IPostService.cs  PostService.cs
CM.Community Back-end/Services/UserService/: IUserService.cs  UserService.cs
CM.Community Back-end/Tests/: GroupServiceTests.cs  UserServiceTests.cs  UserTests.cs
CM.Community_Back-end/: CM.Community_Back-end.csproj  Program.cs  appsettings.Development.json  appsettings.json
CM.Community_Back-end/CM/CommunityBackend/Migrations/: ApplicationDbContextModelSnapshot.cs
CM.Community_Back-end/Controllers/: GroupController.cs  PostController.cs
CM.Community_Back-end/Data/: ApplicationDbContext.cs
CM.Community_Back-end/Migrations/: 20221221100536_longerpasswordlength.Designer.cs  20221221120951_usergroupEdit.Designer.cs  20221221143908_editedPost.Designer.cs  20221223082209_allownullpostgroupid.Designer.cs  20221223082209_allownullpostgroupid.cs  20230112104350_deletinguserpost.Designer.cs  20230113181758_addnametopost.Designer.cs  20230116093152_groupnamepost.cs  20230116094005_groupnamepostnull.cs  20230116094128_groupnamepostnullable.cs  20230117131414_removeunusedtables.Designer.cs
CM.Community_Back-end/Models/: Post.cs  User.cs
CM.Community_Back-end/Properties/: launchSettings.json
CM.Community_Back-end/Services/GroupService/: IGroupService.cs
CM.Community_Back-end/Services/PostService/: IPostService.cs  PostService.cs
CM.Community_Back-end/Services/UserService/: IUserService.cs  UserService.cs
